# Frontend Environment Variables
NEXT_PUBLIC_API_URL=https://atoolbox.vercel.app/api
NEXT_PUBLIC_SHORT_DOMAIN=atb.ly

# Backend Environment Variables  
NODE_ENV=production
PORT=3001
FRONTEND_URL=https://atoolbox.vercel.app
